VITE_SUPABASE_PROJECT_ID="outffbqylyzyehvurytx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGZmYnF5bHl6eWVodnVyeXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjExOTIsImV4cCI6MjA3NTM5NzE5Mn0.YWCsE9Ic1QXuuYfVPFhi-QhMdpWFvSmdu_lqqoc5qsg"
VITE_SUPABASE_URL="https://outffbqylyzyehvurytx.supabase.co"
